# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Gender differences in digital self-efficacy at school
  across 52 countries.
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ismael Santiago
    family-names: Aguayo Banderas
    email: ismael.aguayo@ug.uchile.cl
    affiliation: 'University of Chile, NUDOS'
    orcid: 'https://orcid.org/0009-0002-4056-8242'
  - given-names: 'Nicolás '
    family-names: Tobar Jorquera
    email: nicolas.tobar@ug.uchile.cl
    affiliation: 'University of Chile, NUDOS'
    orcid: 'https://orcid.org/0000-0001-6762-0667'
  - given-names: Tomás Ignacio
    family-names: Urzúa Moreno
    affiliation: 'University of Chile, COES, NUDOS'
    orcid: 'https://orcid.org/0009-0008-3167-6819'
    email: tomas.urzua@ug.uchile.cl
  - email: danmiranda@uchile.cl
    orcid: 'https://orcid.org/0000-0002-3143-8502'
    affiliation: 'University of Chile, COES, NUDOS'
    given-names: Daniel
    family-names: Miranda
  - given-names: Juan Carlos
    family-names: Castillo
    orcid: 'https://orcid.org/0000-0003-1265-7854'
    affiliation: 'University of Chile, COES, NUDOS'
    email: juancastillov@uchile.cl
repository-code: 'https://github.com/milenio-nudos/pisa_study_cl'
abstract: >-
  Despite the widespread integration of technology in
  classroom instruction and general exposition to it,
  significant gender disparities persist in technology’s
  agency, understood as a person’s confidence in their
  capacity to handle challenges and achieve desired outcomes
  for using technology. The self-efficacy to use digital
  technologies has proven to be a key aspect in the exercise
  of digital competencies, becoming essential for an
  adequate exercise of digital skills. Literature
  distinguished two dimensions of understanding
  self-efficacy: on the one hand, those oriented to the use
  of basic or general applications and those oriented to the
  use of advanced technological applications.


  Using data from PISA 2022 (OECD’s Programme for
  International Student Assessment), in which 307,425
  students from 52 countries answered a module about
  information and communication technologies - ICT, this
  paper first proposes to assess self-efficacy's
  dimensionality considering the two constructs mentioned
  above. Second, to analyse gender disparities in both types
  of self-efficacy. And third, to analyse the variations
  between the countries participating in the study.


  First, preliminary results show that it is possible to
  empirically distinguish the two dimensions across the
  countries evaluated: basic’s digital self-efficacy and
  advanced or specialized digital self-efficacy. In global
  terms, a higher level of general self-efficacy than
  specific self-efficacy can be observed. Consistent with
  previous evidence, women show higher levels of general
  self-efficacy and at the same time, lower levels of
  specialized self-efficacy compared to their gender
  counterparts. These results show relevant variations
  between countries.
keywords:
  - Information and Communication Technologies
  - ICT
  - PISA 2022
  - General and specialised digital self-efficacy
